print("=== SIMPLE CALCULATOR ===")

# Take user inputs
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

print("\nChoose an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter your choice (1/2/3/4): ")

# Perform calculation
if choice == '1':
    result = num1 + num2
    operation = "+"
elif choice == '2':
    result = num1 - num2
    operation = "-"
elif choice == '3':
    result = num1 * num2
    operation = "*"
elif choice == '4':
    if num2 == 0:
        result = "Error! Division by zero not allowed."
        operation = "/"
    else:
        result = num1 / num2
        operation = "/"
else:
    result = "Invalid operation selected!"
    operation = ""

# Display the result
print(f"\nResult: {num1} {operation} {num2} = {result}")
